#Spring MVC
spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp
management.security.enabled = true
spring.jackson.serialization.fail-on-empty-beans=true
#mysql config
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/gemusic?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&autoReconnect=true&characterEncoding=utf-8
serverLink.currentHost = localhost:8080
server.port = 8080
db.username = root
db.password = 12345678q@Q

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = update
hibernate.format_sql = true
hibernate.show_sql = false
spring.jpa.open-in-view = true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
